.complete_bot {
    position: absolute;
    right:5%;
    bottom: 15%;
  }
  .chat_icon img{
    height: 50px;
    float: right;
  }
  ._style {
    width: 250px;
    height: 250px;
    margin-bottom: 5rem !important;
  }
  ._body {
    width: 250px;
    height: 250px;
    margin-top: 0px;
    }
  .messages{
    height: 230px;
    overflow: scroll ;
    overflow-x: hidden;

  }
  .left_message{
    display: flex;
    justify-content: start;
    padding-left: 1rem;
    padding-top: 1rem;
  }
  .user_message{
    max-width: 130px;
    width: 100%;
    background-color: #F5FBFD;
    padding: 1rem;
  }
  .user_message p{
    font-size: 12px;
  }
  .right_message{
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    padding-right: 1rem;
  }
  .bot_message{
    max-width: 130px;
    width: 100%;
    background-color: lightpink;
    padding: 1rem;
    right: 0 !important;
  }
  .bot_message p{
    font-size: 12px;
  }
  .inner_chat {
    height: 100%;
    margin-top: 0px;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
    animation-fill-mode: both;

  }
  .inner_chat_minimze{
    position: relative;
    transform: translate(-30%,110%);
    animation-name: chatmin;
  animation-duration: 0.5s;
  animation-delay: 0.25s;
  animation-fill-mode: both;

  }
  @keyframes chatmin {
    from {    transform: translate(0%,0%);}
    to {    transform: translate(-30%,110%);}
  }
  .inner_chat_minimze ._inner_body{
    visibility: hidden;
  }
  ._head {
    display: flex;
    max-width: 250px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #ef571b;
  }
  ._inner_body {
    background-color: #f9f3f1;
    max-width: 250px;
    width: 100%;
    height: 260px;
    top: 0;
    transform: translateY(0%);
  }
  .chat_body_bottom {
    display: flex;
    max-width: 250px;
    width: 100%;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0px ;
  }
  ._footer{
    display: flex;
    max-width: 200px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  ._footer img{
    cursor: pointer;
    height: 15px;
  }
  .chat_body_bottom  input {

    border: 1px solid #ef571b;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
  }

  .chat_body_bottom  input:focus {
    outline: none;
  }
  .left_head{
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .left_head img{
    margin-left: 10px;
    width: 73px;
    height: 70px;
    margin-top: -35px;

}
.left_head p{
  font-size: 14px;
   color: white;
}
.right_head{
  max-width: 50px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
