.comment {
  margin-bottom: 0.5rem;
  padding: 1.8rem;
  flex: 0 0 80%;
  border-radius: 18px;
  background: #fff;
  border: 1px solid #f6f6f6;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.07);
}

.comment_img {
  width: 4rem;
  border-radius: 7rem;
  flex: 0 0 10%;
}

.comment_item {
  flex: 0 0 60%;
}

.comment_name {
  display: block;
  font-weight: 500;
  font-size: 1rem;
  color: var(--secondary);
}

.comment {
  margin-bottom: 2rem;
  padding: 1.3rem;
  flex: 0 0 80%;
  border-radius: 15px;
  background: #f3f4f6;
  border: 1px solid #f6f6f6;
  box-shadow: 0px 4px 5px rgb(0 0 0 / 7%);
}

.user-avatar {
  width: 3rem;
  height: 3rem;
  background-color: rgb(0, 132, 255);
  border-radius: 50%;
}
.message-main.sender .comment {
  background-color: #4182f6;
  color: #fff;
}

.message-main.reciever .comment_item {
  text-align: end;
}
.message-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.comment_date {
  font-size: 0.8rem;
  color: #69778a;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 767.98px) {
  .comment_img {
    width: 2rem;
  }
  .comment_name {
    font-size: 0.5rem;
  }

  .comment_desc {
    font-size: 0.6rem;
  }

  .comment_date {
    font-size: 0.5rem;
  }
}
